// attributes
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(non_snake_case)]
#![allow(dead_code)]
#![allow(unused_macros)]

use std::collections::VecDeque;

// imports
use itertools::Itertools;
use proconio::{
    fastout, input,
    marker::{Bytes, Chars, Usize1},
};

macro_rules! debug {
    ( $($val:expr),* $(,)* ) => {{
        #[cfg(debug_assertions)]
        eprintln!( concat!($(stringify!($val), " = {:?}, "),*), $($val),* );
    }};
}

// constant
const MOD1: usize = 1_000_000_007;
const MOD9: usize = 998_244_353;
const INF: usize = 1001001001001001001;

fn main() {
    input! {
        N: usize,
        M: usize,
        mut S: String,
        T: String
    }

    let fill = "#".repeat(M);

    // '#'をワイルドカードとみなして貪欲に書き換えていく

    // 書き換えが行われる可能性がある位置
    let mut que = VecDeque::new();

    for i in 0..N - M + 1 {
        if &S[i .. i + M] == &T {
            que.push_back(i);
        }
    }

    let mut rem = N;
    let mut is_visited = vec![false; N];

    while let Some(begin) = que.pop_front() {
        is_visited[begin] = true;
        if is_match(begin, &S, &T) {
            rem -= &S[begin..begin + M].chars().filter(|&c| c != '#').count();
            S.replace_range(begin..begin + M, &fill);
            // 区間に追加
            for i in begin.saturating_sub(M)..=(N - 1).min(begin + M - 1) {
                if i + M <= N && !is_visited[i] && is_match(i, &S, &T) {
                    que.push_back(i);
                }
            }
        }
        if rem == 0 {
            break;
        }

        debug!(S, que);
    }

    if S.chars().map(|c| c == '#').all(|x| x) {
        println!("Yes");
    } else {
        println!("No");
    }
}

fn is_match(begin: usize, S: &str, T: &str) -> bool {
    T.chars()
        .zip(S[begin..].chars())
        .all(|(t, s)| s == '#' || s == t)
}

===== ↑ /home/powell/develop/algo/kyopro/contests/abc329/src/bin/e.rs | ↓ /home/powell/develop/algo/kyopro/atcoder_training/abc329/src/bin/e.rs =====
// attributes
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(non_snake_case)]
#![allow(dead_code)]
#![allow(unused_macros)]

// imports
use itertools::Itertools;
use proconio::{input, marker::{Chars, Bytes, Usize1}};

macro_rules! debug {
    ( $($val:expr),* $(,)* ) => {{
        #[cfg(debug_assertions)]
        eprintln!( concat!($(stringify!($val), " = {:?}, "),*), $($val),* );
    }};
}

const INF: usize = 1001001001001001001;

fn main() {
    input! {
        N: usize,
        M: usize,
        S: Chars,
        T: Chars,
    }

    // dp[i][j] := Sのi番目をTのj番目にするようなスタンプの置き方はあるか
    let mut dp = vec![vec![false; M]; N];

    if S[0] == T[0] {
        dp[0][0] = true;
    }

    for i in 1..N {
        for j in 0..M {
            if dp[i - 1][j] && S[i - 1] == T[j] {
                if j < M - 1 {
                    // 最後の文字以外のとき（直前が一致している場合に限る）
                    if S[i] == T[j + 1] {
                        dp[i][j + 1] = true;
                    }
                } else {
                    // 最後の文字が一致しているとき，Tのどの文字からでも置き始められる
                    for k in 0..M {
                        // Tのk文字目から始める場合
                        if k <= i && i <= N - M + k && S[i] == T[k] {
                            dp[i][k] = true;
                        }
                    }
                }
                // 新しく文字を置き始める
                if i <= N - M && S[i] == T[0] {
                    dp[i][0] = true;
                }
            }
        }
    }

    if cfg!(debug_assertions) {
        for row in &dp {
            eprintln!("{:?}", row);
        }
    }

    if dp[N - 1][M - 1] {
        println!("Yes");
    } else {
        println!("No");
    }
}
