{
    "kyopro": {
        "prefix": "mm",
        "body": [
            "// attributes",
            "#![allow(unused_imports)]",
            "#![allow(unused_variables)]",
            "#![allow(non_snake_case)]",
            "#![allow(dead_code)]",
            "#![allow(unused_macros)]",
            "#![warn(clippy::default_numeric_fallback)]",
            "",
            "// imports",
            "use itertools::Itertools;",
            "use proconio::{input, fastout, marker::{Chars, Usize1}};",
            "",
            "macro_rules! debug {",
            "\t( $(\\$val:expr),* $(,)* ) => {{",
            "\t\t#[cfg(debug_assertions)]",
            "\t\teprintln!( concat!($(stringify!(\\$val), \" = {:?}, \"),*), $(\\$val),* );",
            "\t}};",
            "}",
            "",
            "// constant",
            "const MOD1: usize = 1_000_000_007;",
            "const MOD9: usize = 998_244_353;",
            "const INF: usize = 1001001001001001001;",
            "",
            "fn main() {",
            "    $1",
            "}",
        ],
        "description": ""
    },
}
