{
    "kyopro": {
        "prefix": "mm",
        "body": [
            "// attributes",
            "#![allow(unused_imports)]",
            "#![allow(unused_variables)]",
            "#![allow(non_snake_case)]",
            "#![allow(dead_code)]",
            "#![allow(unused_macros)]",
            "",
            "// imports",
            "use itertools::Itertools;",
            "use proconio::{input, fastout, marker::{Chars, Bytes, Usize1}};",
            "",
            "macro_rules! debug {",
            "\t( $(\\$val:expr),* $(,)* ) => {{",
            "\t\t#[cfg(debug_assertions)]",
            "\t\teprintln!( concat!($(stringify!(\\$val), \" = {:?}, \"),*), $(\\$val),* );",
            "\t}};",
            "}",
            "",
            "// constant",
            "const MOD1: usize = 1_000_000_007;",
            "const MOD9: usize = 998_244_353;",
            "const INF: usize = 1001001001001001001;",
            "",
            "// main",
            "fn main() {",
            "    $1",
            "}",
        ],
        "description": ""
    },
    "kyopro:move": {
        "prefix": "move",
        "body": [
            "const NEG1: usize = 1_usize.wrapping_neg();",
            "const MOVE: [(usize, usize); 4] = [(1, 0), (0, 1), (NEG1, 0), (0, NEG1)];"
        ]
    }
}
