// attributes
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(non_snake_case)]
#![allow(dead_code)]
#![allow(unused_macros)]

// imports
use itertools::Itertools;
use proconio::{
    fastout, input,
    marker::{Bytes, Chars, Usize1},
};

macro_rules! debug {
    ( $($val:expr),* $(,)* ) => {{
        #[cfg(debug_assertions)]
        eprintln!( concat!($(stringify!($val), " = {:?}, "),*), $($val),* );
    }};
}

// constant
const MOD1: usize = 1_000_000_007;
const MOD9: usize = 998_244_353;
const INF: usize = 1001001001001001001;

fn main() {
    input! {
        N: usize,
    }

    const T7: usize = 10_000_000;

    // 桁和を保存
    let DS = (0..=T7).map(|i| digit_sum(i)).collect_vec();

    // 上位7桁と下位7桁を分けて考える
    let top = N / T7;
    let bot = N % T7;

    debug!(top, bot);

    let DST = digit_sum(top);
    let TOP = top * T7;

    // 剰余の場合の数を保存
    let MOD = 9 * 7 + 1;
    let MOD2 = MOD * 2;

    // CNT[i][j][k] := 0~10000000 までの桁和がiで，jで割ったあまりがkになるもの
    let mut CNT = vec![vec![vec![0_usize; MOD2]; MOD2]; MOD];

    for n in 0..T7 {
        let i = digit_sum(n);
        for j in 1..MOD2 {
            let k = n % j;
            CNT[i][j][k] += 1;
        }
    }

    debug!(CNT);

    // 数え上げ
    let mut ans = 0;

    // topを固定 → bot以下である必要がある．
    for b in 0..=bot {
        if TOP + b > 0 && (TOP + b) % (DST + DS[b]) == 0 {
            ans += 1;
        }
    }

    // 上位部分がtop未満の場合
    for t in 0..top {
        // 上位部分
        let T = t * T7;
        // top部分の桁和
        let td = digit_sum(t);

        for bd in 0..=MOD {
            if td + bd == 0 {
                continue;
            }
            
            // 全体の桁和
            let ds = td + bd;
            // top部分 % 全体の桁和
            let mod_t = T % ds;
            // 求める剰余
            let req = ds - mod_t;

            ans += CNT[bd][ds][req];
        }
    }

    println!("{ans}");
}

fn digit_sum(mut n: usize) -> usize {
    let mut ans = 0;
    while n > 0 {
        ans += n % 10;
        n /= 10;
    }
    ans
}

===== ↑ /home/powell/develop/algo/kyopro/contests/abc336/src/bin/e.rs | ↓ /home/powell/develop/algo/kyopro/atcoder_training/abc336/src/bin/e.rs =====
// attributes
#![allow(unused_imports)]
#![allow(unused_variables)]
#![allow(non_snake_case)]
#![allow(dead_code)]
#![allow(unused_macros)]

// imports
use itertools::Itertools;
use proconio::{
    input,
    marker::{Bytes, Chars, Usize1},
};

macro_rules! debug {
    ( $($val:expr),* $(,)* ) => {{
        #[cfg(debug_assertions)]
        eprintln!( concat!($(stringify!($val), " = {:?}, "),*), $($val),* );
    }};
}

fn main() {
    input! {
        N: usize,
    }

    let D = {
        let mut d = vec![];
        let mut n = N;
        while n > 0 {
            d.push(n % 10);
            n /= 10;
        }
        d.reverse();
        d
    };

    debug!(D);

    const SUM: usize = 9 * 14;

    // 桁DP
    let mut ans = 0_usize;

    // 桁和がsのとき
    for s in 1..=SUM {
        // dp[i][j][k][isok] :=
        //   - 上からi桁目まで
        //   - 桁和がj
        //   - sで割ったあまりがk
        //   - isok: N以下であることが確定しているかどうか
        let mut dp = vec![vec![vec![[0, 0]; SUM]; SUM + 1]; D.len() + 1];
        dp[0][0][0][0] = 1;

        for i in 0..D.len() {
            for j in 0..=SUM {
                for k in 0..SUM {
                    // i+1桁目がd
                    for d in 0..=9 {
                        if j + d > s {
                            continue;
                        }

                        // 確定→確定
                        dp[i + 1][j + d][(k * 10 + d) % s][1] += dp[i][j][k][1];

                        if D[i] > d {
                            // 未確定→確定
                            dp[i + 1][j + d][(k * 10 + d) % s][1] += dp[i][j][k][0];
                        } else if D[i] == d {
                            // 未確定→未確定
                            dp[i + 1][j + d][(k * 10 + d) % s][0] += dp[i][j][k][0];
                        }
                    }
                }
            }
        }
        ans += dp[D.len()][s][0][0] + dp[D.len()][s][0][1];
    }

    println!("{ans}");
}
